{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.5",
    "sass": "^1.53.0",
    "sass-loader": "^10.3.1"
  },
  "dependencies": {
    "@csstools/normalize.css": "^12.0.0",
    "@nuxt/types": "^2.16.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@pinia/nuxt": "^0.3.1",
    "reset-css": "^5.0.1"
  }
}
